apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: scoobydoo
  namespace: scoobydoo
  labels:
    cloud: aws
    region: ap-southeast-1
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: 'default'
spec:
  baseDomain: onetouchprovisioning.com
  clusterName: scoobydoo
  controlPlaneConfig:
    servingCertificates: {}
  installAttemptsLimit: 1
  installed: false
  platform:
    aws:
      credentialsSecretRef:
        name: scoobydoo-aws-creds
      region: ap-southeast-1
  provisioning:
    installConfigSecretRef:
      name: scoobydoo-install-config
    sshPrivateKeySecretRef:
      name: scoobydoo-ssh-private-key
    imageSetRef:
      name: img4.9.56-x86-64-appsub
  pullSecretRef:
    name: scoobydoo-pull-secret
