apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: test-ryu
  namespace: test-ryu
  labels:
    cloud: aws
    region: ap-southeast-1
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: 'default'
  annotations:
    argocd.argoproj.io/sync-wave: "460"
    helm.sh/hook-weight: "460"
spec:
  baseDomain: onetouchprovisioning.com
  clusterName: test-ryu
  controlPlaneConfig:
    servingCertificates: {}
  installAttemptsLimit: 1
  platform:
    aws:
      credentialsSecretRef:
        name: test-ryu-aws-creds
      region: ap-southeast-1
  provisioning:
    installConfigSecretRef:
      name: test-ryu-install-config
    sshPrivateKeySecretRef:
      name: test-ryu-ssh-private-key
    imageSetRef:
      name: img4.9.56-x86-64-appsub
  pullSecretRef:
    name: test-ryu-pull-secret
