apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: test-ryu
    cluster.open-cluster-management.io/managedCluster: test-ryu
    kubernetes.io/metadata.name: test-ryu
    argocd.argoproj.io/sync-wave: "450"
    helm.sh/hook-weight: "450"
  name: test-ryu
