apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: govtech
    cluster.open-cluster-management.io/managedCluster: govtech
    kubernetes.io/metadata.name: govtech
    argocd.argoproj.io/sync-wave: "350"
    helm.sh/hook-weight: "350"
  name: govtech
